WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1220.458" Width="931.806">
    <Window.Resources>
        <local:TreeViewConverter x:Key="TreeViewConverter" />
    </Window.Resources>
    <Canvas>

        <TextBox x:Name="Code"  Text="{Binding Code, Mode=TwoWay}" TextWrapping="Wrap"  AcceptsReturn="True" Height="310" Width="283" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Canvas.Top="25"/>
        <TextBox x:Name="ScannerTextBox" Text="{Binding ScannerText, Mode=TwoWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Canvas.Left="300" Canvas.Top="25" Height="310" Width="251" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button x:Name="BtnScanner"  Command="{Binding StartScanner}" Content="Scan" Canvas.Left="10" Canvas.Top="340" Width="98" />
        <TreeView Canvas.Top="400" Width="800" Height="700" ItemsSource="{Binding MyItemsSource, Converter={StaticResource TreeViewConverter}}">
        </TreeView>
        <Button x:Name="BtnStart"  Command="{Binding StartCommand}" Content="Parse" Canvas.Left="141" Canvas.Top="340" Width="104" />
        <TextBox x:Name="StateTextBox"  Text="{Binding State, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" Canvas.Left="571" Canvas.Top="25" Height="310" Width="285" Background="#FFE2E8E1"/>
        <Button x:Name="BtnPolishConvert"  Command="{Binding PolishConvertCommand}" Content="Calc" Canvas.Left="265" Canvas.Top="340" Width="86" />
        <Label x:Name="label" Content="Program" Canvas.Left="93" RenderTransformOrigin="0.346,0.011"/>
        <Label x:Name="label1" Content="Lexems" Canvas.Left="369"/>
        <Label x:Name="label2" Content="Vars output" Canvas.Left="697"/>
        <CheckBox x:Name="checkBox" Content="Show operation tree" Canvas.Left="10" Canvas.Top="380" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <!--<TextBox x:Name="PolishTextBox"  Grid.ColumnSpan="2" Text="{Binding PolishText, Mode=TwoWay}"  VerticalScrollBarVisibility="Visible"/>-->

    </Canvas>
</Window>
