WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:TreeViewConverter x:Key="TreeViewConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Code" Grid.Row="0" Grid.Column="0" Text="{Binding Code, Mode=TwoWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <TextBox x:Name="ScannerTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding ScannerText, Mode=TwoWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <Button x:Name="BtnScanner" Grid.Row="1" Grid.Column="1" Command="{Binding StartScanner}" Content="Разобрать на лексемы" />
        <!--<TreeView Grid.Row="0" Grid.Column="2" ItemsSource="{Binding MyItemsSource, Converter={StaticResource TreeViewConverter}}">
        </TreeView>-->
        <Button x:Name="BtnStart" Grid.Row="1" Grid.Column="2" Command="{Binding StartCommand}" Content="Распарсить" />
        <Button x:Name="BtnOpenFile" Grid.Row="1" Grid.Column="0" Command="{Binding OpenFileCommand}" Content="Открыть файл" />
        <TextBox x:Name="StateTextBox" Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding State, Mode=TwoWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <Button x:Name="BtnPolishConvert" Grid.Row="2" Grid.Column="0" Command="{Binding PolishConvertCommand}" Content="Рассчитать" />
        <TextBox x:Name="PolishTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding PolishText, Mode=TwoWay}"  VerticalScrollBarVisibility="Visible"/>
        
    </Grid>
</Window>
