WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">
    <Window.Resources>
        <local:TreeViewConverter x:Key="TreeViewConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch">
            <Label Content="Код программы" DockPanel.Dock ="Top" HorizontalAlignment="Center"/>
            <TextBox x:Name="Code" Grid.Row="0" Grid.Column="0" Text="{Binding Code, Mode=TwoWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" VerticalAlignment="Stretch" Margin="5,0,5,5"/>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch">
            <Label DockPanel.Dock="Top" Content="Токены" HorizontalAlignment="Center"/>
            <TextBox x:Name="ScannerTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding ScannerText, Mode=TwoWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" VerticalAlignment="Stretch" Margin="5,0,5,5"/>
        </DockPanel>
        <StackPanel x:Name="Buttons" Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" Margin="5,5,5,5">
            <Button x:Name="BtnOpenFile" Command="{Binding OpenFileCommand}" Content="Открыть код" Margin="0,5,0,0"/>
            <Button x:Name="BtnScanner" Grid.Column="1" Command="{Binding StartScanner}" Content="Провести лексический анализ" Margin="0,5,0,0" />
            <Button x:Name="BtnStart" Command="{Binding StartCommand}" Content="Построить дерево грамм. разбора" Margin="0,5,0,0"/>
            <Button x:Name="BtnPolishConvert" Command="{Binding PolishConvertCommand}" Content="Выполнить код" Margin="0,5,0,0"/>
        </StackPanel>
        
        <DockPanel Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Stretch">
            <Label Content="Результаты вычислений:"></Label>
            <TextBox x:Name="StateTextBox" Text="{Binding State, Mode=TwoWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Margin="5,5,5,5"/>
        </DockPanel>
        
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Stretch">
            <Label DockPanel.Dock="Top" Content="Дерево грамматического разбора" HorizontalAlignment="Center"></Label>
            <TreeView  ItemsSource="{Binding MyItemsSource, Converter={StaticResource TreeViewConverter}}" Margin="5,0,5,5">
            </TreeView>
        </DockPanel>
    </Grid>
</Window>
